# Production Environment Variables Template
# Copy this to .env.production and fill in your actual values

NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/zinema_production

# Authentication
CLERK_PUBLISHABLE_KEY=pk_live_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_live_your_clerk_secret_key

# Payment Processing
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email Service
NODEMAILER_EMAIL=your-email@domain.com
NODEMAILER_PASSWORD=your-app-password

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# API Keys
TMDB_API_KEY=your_tmdb_api_key

# Server Configuration
PORT=5000
CORS_ORIGIN=https://zinema.vercel.app

# Security
JWT_SECRET=your-super-secure-jwt-secret
ENCRYPTION_KEY=your-encryption-key

# Feature Flags
ENABLE_PWA=true
ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
